events {}
http {

    upstream myapp {
        server Module-3-deployment:5001;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://myapp;
            proxy_set_header host $host;
        }
    }
}